# secondary-dex-gradle

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  install-dependencies.sh  package.sh  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/creativepsyco/secondarydex/: MainActivity.java  MyApp.java
app/src/main/java/com/github/creativepsyco/secondarydex/plugin/: DexLoader.java  FrameworkHack.java  SecondaryDex.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/creativepsyco/secondarydex/bigmodule/lib/: MyLoader.java  SecondActivity.java
lib/src/main/res/layout/: activity_second.xml  main_lib_screen.xml
lib/src/main/res/menu/: second.xml
lib/src/main/res/values/: strings.xml
